@media (max-width: 1440px) {
	:root {
		--max-width: 1200px;
	}
}

@media (max-width: 1160px) {
	:root {
		--max-width: 808px;
	}

	.header {
		padding: 14.5px 0;
		border-bottom: 1px solid #eaeff4;
	}

	h2 {
		font-size: 30px;
	}

	.equipment {
		padding-top: 130px;
	}

	.equipment_grid {
		grid-template-columns: 1fr;
	}

	.about {
		padding-top: 50px;
	}

	.about_grid {
		display: grid;
		grid-template-columns: 1fr;
		gap: 30px;
	}
}

@media (max-width: 768px) {
	:root {
		--max-width: 616px;
	}

	h2 {
		font-size: 20px;
	}
}

@media (max-width: 576px) {
	:root {
		--max-width: 380px;
		--padding: 0 10px;
	}

	.equipment_grid {
		grid-template-columns: repeat(2, 1fr);
		gap: 10px;

	}

	.equipment_card {
		display: grid;
		grid-template-columns: 1fr;
		height: 373px;
	}

	.equipment_img {
		width: 100%;
		height: 100%;
	}

	.equipment_content_card {
		padding: 10px;
	}

	.equipment_text {
		font-size: 16px;
	}

	.equipment_frame {
		font-size: 14px;
	}

	.equipment_btn {
		display: block;
		width: 140px;
		font-size: 16px;
		padding: 12px;
		text-align: center;
		margin: 0 auto;
	}

	.about_content {
		padding: 0;
	}

	.about_img_sub {
		gap: 15px;
		padding-top: 15px;
	}
}